<!DOCTYPE html>
<html>
<heade>
    <!--<style type="text/css">-->
    <!--div {-->
    <!--.video-container {-->
    <!--position: relative;-->
    <!--padding-bottom: 56.25%;-->
    <!--padding-top: 30px;-->
    <!--height: 0;-->
    <!--overflow: hidden;-->
    <!--}-->
    <!--}-->

    <!--.video-container iframe,-->
    <!--.video-container object,-->
    <!--.video-container embed {-->
    <!--position: absolute;-->
    <!--top: 0;-->
    <!--left: 0;-->
    <!--width: 100%;-->
    <!--height: 100%;-->
    <!--}-->
    <!--</style>-->

    <meta content="origin" name="referrer">
    <meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no"/>
    <style>
            body {
                margin : 0;
                padding : 0;
                text-align: center;
                background: black;
            }
            #outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }
            #middle {
                display: table-cell;
                vertical-align: middle;
            }
            #player {
                border:0px;
                margin-left: auto;
                margin-right: auto;
                padding:0;
                display:table-cell;
            }
            .js-video {
                height: 0;
                padding-top: 25px;
                padding-bottom: 67.5%;
                position: relative;
                overflow: hidden;
            }
            .js-video.widescreen {
                padding-bottom: 56.25%;
            }
            .js-video.vimeo {
                padding-top: 0;
            }
            .js-video embed, .js-video iframe, .js-video object, .js-video video {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }
    </style>
</heade>

<body>
    <!--<div class="video-container">-->
        <!--<iframe id="player"-->
                <!--width="100%" height="100%"-->
                <!--src="https://www.youtube.com/embed/kejYHuAcG_k?rel=0&enablejsapi=1&autoplay=0&showinfo=0&controls=1"-->
                <!--frameborder="0">-->
        <!--</iframe>-->
    <!--</div>-->

    <div id="outer">
        <div id="middle" class="js-video widescreen vimeo">
            <div id="player"></div>
        </div>
    </div>

    <script>
        var playVideoId;
        var playListId;
        function init(videoId, listId) {
            playVideoId = videoId
            playListId = listId
            Android.showCurrentPlayId(playVideoId, playListId);
            launchYoutube();
        }

        function launchYoutube() {
            var tag = document.createElement('script');
            tag.id = 'media_player_js_version';
            tag.src = 'https://www.youtube.com/iframe_api';
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        }

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                videoId: playVideoId,
                playerVars: {
                    'enablejsapi': 1,
                    'showinfo': 0,
                    'rel': 0,
                    'loop': 0,
                    'autoplay': 0,
                    'controls': 0,
                    'fs': 1
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                    'onError': onPlayerError
                }
            });
        }

        function onPlayerReady(event) {
            <!--player.cueVideoById(playVideoId);-->
            player.playVideo();
            player.unMute();
        }

        function onPlayerStateChange(event) {
            checkoutCurrentStatus(event.data);
        }

        function checkoutCurrentStatus(playerStatus) {
            var status;
            if (playerStatus == -1) {
                status = "-1"; // unstarted
            } else if (playerStatus == 0) {
                status = "10"; // ended
            } else if (playerStatus == 1) {
                status = "11"; // playing
                passDuration(player.getDuration());
            } else if (playerStatus == 2) {
                status = "12"; // paused
            } else if (playerStatus == 3) {
                status = "13"; // buffering
            } else if (playerStatus == 5) {
                status = "15"; // video cued
            }

            passCurrentPlayerStatus(status);
        }

        function onPlayerError(event) {
            checkoutError(event.data);
        }

        function checkoutError(errorStatus) {
            <!--var status;-->
            <!-- errorStatus == 2 // "Invalid parameter value" -->
            <!-- errorStatus == 5 // "Cannot be played in an HTML5 player" -->
            <!-- errorStatus == 100 // "The video requested was not found" -->
            <!-- errorStatus == 101 // "Not allow it to be played in embedded players" -->
            <!-- errorStatus == 150 // "The same as 101" -->

            passError(errorStatus);
        }

        function playJSPlayerVideo() {
            player.playVideo();
        }

        function pauseJSPlayerVideo() {
            player.pauseVideo();
        }

        function stopJSPlayerVideo() {
            player.stopVideo();
        }

        function seekToJSPlayerVideo(sec) {
            player.pauseVideo();
            player.seekTo(sec, true);
            player.playVideo();
        }

        function passError(error) {
            Android.showError(error);
        }

        function passCurrentPlayerStatus(status) {
            Android.showCurrentPlayerStatus(status);
        }

        function passDuration(duration) {
            Android.showDuration(duration);
        }

        function passPlayerCurrentTime() {
            Android.showCurrentTime(player.getCurrentTime(), player.getDuration());
        }
    </script>
</body>

</html>