# Cadenza

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_player_js_version.html
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: border_ff000000.xml  border_ff000000_accent_background.xml  border_ff000000_primary_background.xml  border_ffffffff.xml  ic_account_false.xml  ic_account_true.xml  ic_arrow_back.xml  ic_close.xml  ic_down_size.xml  ic_favorite.xml  ic_folder.xml  ic_next.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_close.xml  tab_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_horizontal_recycler_view_sample.xml  activity_mode_floating_home.xml  activity_mode_slanting_home.xml  activity_play_list.xml  activity_sample_constraint_layout.xml  activity_sample_firebase.xml  activity_sample_floating_window.xml  activity_sample_glide.xml  activity_sample_okhttp.xml  activity_sample_youtube.xml  activity_sample_youtube_data_api.xml  activity_sample_youtube_play_list.xml  activity_sample_youtube_thumbnail.xml  activity_search_results.xml  activity_splash.xml  component_appbar.xml  component_custom_youtube_player_view.xml  component_main_list.xml  component_media_player_panel.xml  component_media_player_panel_controller.xml  component_media_player_panel_header.xml  component_tab_appbar.xml  dialog_color_picker.xml  fragment_about.xml  fragment_composer_list.xml  fragment_main_list.xml  fragment_main_view_pager.xml  fragment_media_player_panel.xml  fragment_play_list.xml  item_category_text.xml  item_main_list_comtent.xml  item_play_list_content.xml  item_sample_composer_card.xml  notification_player_big_view.xml  service_floating_window.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  colors_text.xml  dimens.xml  resources_ids.xml  string_hints.xml  strings.xml  strings_dialog.xml  strings_message.xml  strings_options.xml  styles.xml  styles_options.xml  (+1 more)
(+88 files in other folders)
