<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_dimen_10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call YouTube Data API" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_dimen_5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_data_api"
            style="@style/TextFFFFFFFFMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Test" />
    </ScrollView>
</LinearLayout>