<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_player_panel_controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/youtube_layout"
    android:background="@color/color_media_panel"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/media_player_panel_title_text"
        style="@style/TextFFFFFFFFSmall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_48dp"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:padding="@dimen/common_dimen_5dp"
        tools:text="J.S.Bach: Musical Offering BWV 1079 XVI. Ricercar a 6 (ensemble) (Koopman-Amsterdam Baroque)J.S.Bach: Musical Offering BWV 1079 XVI. Ricercar a 6 (ensemble) (Koopman-Amsterdam Baroque)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_1dp"
        android:layout_margin="@dimen/common_dimen_5dp"
        android:background="@color/color_FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_dimen_10dp"
        android:layout_marginTop="@dimen/common_dimen_10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/media_player_panel_play_time_text"
            style="@style/TextFFFFFFFFSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="start"
            android:paddingLeft="@dimen/common_dimen_5dp"
            android:text="--:--:--" />

        <SeekBar
            android:id="@+id/media_player_panel_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/media_player_panel_play_total_time_text"
            style="@style/TextFFFFFFFFSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="end"
            android:paddingRight="@dimen/common_dimen_5dp"
            android:text="--:--:--"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_1dp"
        android:layout_margin="@dimen/common_dimen_5dp"
        android:background="@color/color_FFFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/media_player_panel_btn_shuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_shuffle"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/media_player_panel_btn_shuffle_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_shuffle_close"
                android:visibility="gone" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/media_player_panel_btn_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_prev" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/media_player_panel_btn_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_pause_circle"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/media_player_panel_btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_play_circle"
                android:visibility="gone" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/media_player_panel_btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_next" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/media_player_panel_btn_repeat_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_repeat_one"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/media_player_panel_btn_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_repeat"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen_5dp" />
</LinearLayout>
